sep = \t
arquivolistabusca = C:\Users\amsantos\Google Drive\GitBucked\ScriptGP\exemplos\lista-busca01-nano.txt
arquivosaida = C:\Users\amsantos\Google Drive\GitBucked\ScriptGP\exemplos\nano-testematheus-
repercussoes = sim